{
  "name": "atom-line-to-console",
  "main": "./lib/atom-consolify",
  "version": "0.0.2",
  "description": "Quickly convert lines into consoles statements!",
  "keywords": [
    "atom",
    "utility",
    "log",
    "shortcut"
  ],
  "activationCommands": {
    "atom-workspace": "shikiko/atom/lineToConsole"
  },
  "repository": "https://github.com/accidentallyc/atom-line-to-console",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "figlet": "^1.1.2"
  }
}
